{
  "name": "math-random-id",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "version": "1.0.5",
  "description": "",
  "scripts": {
    "build": "del ./dist && bili",
    "test": "tyu",
    "test:vscode-jest": "tyu --",
    "test:watch": "tyu -- --watch",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "random id"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimensi/random-id.git"
  },
  "bugs": {
    "url": "https://github.com/dimensi/random-id/issues"
  },
  "author": {
    "name": "Nikita Nafranets",
    "email": "eddimensi@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.2.5",
    "del-cli": "^1.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard-version": "^4.4.0",
    "tyu": "^1.0.6"
  }
}
